<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/utility_class.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Amazon_project</title>
</head>
<body>
    <div class="mobile grid-container">
        <div class="navbar1">
            navbar1
        </div>
        <div class="navbar2">
            navbar2
        </div>
        <div class="navbar3">
            navbar3
        </div>
        <div class="product-name">product-name</div>
        <div class="reactive-gallery">reactive-gallery</div>
        <div class="color-name-yellow">color-name-yellow</div>
        <div class="order-bar">order-bar</div>
        <div class="product-details">product-details</div>
        <div class="about-item">about-item</div>
        <div class="recycle">recycle</div>
        <div class="german">german</div>
        <div class="non-reactive-gallery">non-reactive-gallery</div>
        <div class="description">description</div>
        <div class="product-info">product-info</div>
        <div class="carousel">carousel</div>
    </div>
</body>
</html>